{
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "envPrefix": "VITE_",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/index.ts"
    },
    {
      "source": "/:path((?!api|assets|offline-generator|activation-generator).*)",
      "destination": "/index.html"
    }
  ],
  "env": [
    "SUPABASE_URL",
    "SUPABASE_ANON_KEY",
    "SUPABASE_SERVICE_ROLE_KEY",
    "SUPABASE_PUBLISHABLE_KEY",
    "SUPABASE_SECRET_KEY",
    "SUPABASE_JWKS_URL",
    "GEMINI_API_KEY",
    "BREVO_API_KEY",
    "BREVO_SENDER_EMAIL",
    "BREVO_SENDER_NAME",
    "PAYSTACK_SECRET_KEY"
  ]
}
